# AlistUtil

./: README.md  pom.xml
src/main/java/com/mavis/entity/: AlistConfig.java
src/main/java/com/mavis/test/: Test.java
src/main/java/com/mavis/util/: AlistUtils.java  OkHttpUtils.java
